name: beyond0lte

on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'Specify the branch to use'
        required: true
        default: 'fourteen'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout kernel source
      uses: actions/checkout@v3
      with:
        repository: hiratazx/android_kernel_samsung_exynos9820
        ref: ${{ github.event.inputs.branch }}
        path: exynos9820
        fetch-depth: 100

    - name: Checkout gcc toolchain
      uses: actions/checkout@v3
      with:
        repository: mvaisakh/gcc-arm64
        ref: 05cb20a52f12389c3f2340b5103485108feae302
        path: toolchain

    - name: Fetch KernelSU
      run: |
        cd exynos9820
        git submodule update --init --recursive

    - name: Android kernel build for multiple devices
      run: |
        export PATH="$(pwd)/toolchain/bin:${PATH}"
        cd exynos9820
        devices=("beyond0lte" "beyond1lte" "beyond2lte" "beyondx")
        for device in "${devices[@]}"; do
          # Build for each device
          echo "Building kernel for ${device}..."
          bash build.sh none "$device"
          
          # Generate timestamp and rename the output zip
          TIMESTAMP=$(date +"%d%m%y-%H%M")
          ZIP_NAME="exynos9820-${device}-${TIMESTAMP}.zip"
          mv out/ak3/*.zip "out/ak3/${ZIP_NAME}"
          
          # Log the changelog specific to this build
          git log --no-decorate --oneline -n 100 > "out/ak3/ChangeLog-${device}.txt"
        done

    - name: Create GitHub Release
      id: create_release
      uses: actions/create-release@v1
      with:
        tag_name: "release-${{ github.event.inputs.branch }}-${{ steps.rename.outputs.TIMESTAMP }}"
        release_name: "TheRemainingMemory Kernel Release - ${{ github.event.inputs.branch }}"
        body: "Automated release for exynos9820 kernel built from branch ${{ github.event.inputs.branch }}."
        draft: false
        prerelease: false

    - name: Upload Release Assets
      uses: actions/upload-release-asset@v1
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: |
          exynos9820/out/ak3/exynos9820-*.zip
          exynos9820/out/ak3/ChangeLog-*.txt
        asset_name: "Exynos9820_Kernel_Builds_${{ github.event.inputs.branch }}.zip"
        asset_content_type: application/zip
